@import url("http://fonts.googleapis.com/css?family=Quicksand");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
* {
  font-family: 'Quicksand';
}
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Georgia';
  background: #0a0a0a;
  background-image: url("/images/stars.png");
  background-position: 50% 50% !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  color: #444;
  overflow: hidden;
}
header {
  position: absolute;
  display: block;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 30px;
  line-height: 80px;
  text-align: center;
  background-color: #000;
  text-shadow: 0px -1px 0px #9b9b9b;
  z-index: 150;
}
header h1 {
  font-size: 50px;
}
#main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: hidden;
}
#main canvas {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
#main #console {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(11,11,11,0.9);
  z-index: 100;
}
#main #console.fading {
  background: rgba(11,11,11,0.3);
}
#main #console.fading #modal {
  background: none;
}
#main #console #modal {
  position: absolute;
  display: table;
  width: 300px;
  height: 300px;
  top: 80px;
  left: 50%;
  margin: auto;
  margin-left: -160px;
  padding: 20px 10px;
  text-align: center;
  color: #fff;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-weight: bold;
  -webkit-mask-image: -webkit-linear-gradient(#000, rgba(0,0,0,0.9));
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation-duration: 0.3s;
  -webkit-animation-delay: 100ms;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 300ms;
  -moz-animation-delay: 100ms;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: both;
  -ms-animation-duration: 300ms;
  -ms-animation-delay: 100ms;
  -ms-animation-timing-function: ease;
  -ms-animation-fill-mode: both;
  -o-animation-duration: 300ms;
  -o-animation-delay: 100ms;
  -o-animation-timing-function: ease;
  -o-animation-fill-mode: both;
  -webkit-animation-duration: 300ms;
  -moz-animation-duration: 300ms;
  -o-animation-duration: 300ms;
  -ms-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  -o-animation-delay: 100ms;
  -ms-animation-delay: 100ms;
  animation-delay: 100ms;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  -o-animation-timing-function: ease;
  -ms-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  animation-fill-mode: both;
}
#main #console #modal #modal_content {
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  cursor: pointer;
}
#main #console #modal #modal_contentfirst-letter {
  text-transform: uppercase;
}
#main #console #modal .text span {
  display: block;
  font-size: 30px;
  line-height: 200%;
}
#main #console #modal .text span.fullwidth {
  position: absolute;
  width: 100%;
}
#main #visualization {
  background: rgba(0,0,0,0.5);
}
#main #visualization svg {
  display: block;
  width: auto;
  margin: 80px auto 0;
}
#main section {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
#main section #close {
  display: block;
  position: fixed;
  top: 0;
  right: 20px;
  width: 40px;
  height: 80px;
  font-size: 24px;
  line-height: 80px;
  color: #fff;
  z-index: 1000;
  font-family: verdana;
  font-weight: bold;
  cursor: pointer;
}
#main section #close:hover {
  color: #efa343;
}
#main #input {
  position: absolute;
  display: block;
  width: 100%;
  height: 48px;
  margin: 100px auto 0;
  background: none;
  z-index: 1000;
  border: 0;
  outline: 0;
  color: #bbb;
  text-align: center;
  line-height: 48px;
  font-size: 30px;
}
#main #inputfirst-letter {
  text-transform: uppercase;
}
@media (max-width: 480px) {
  #visualization {
    margin-top: 130px;
  }
}
p {
  line-height: 1.5;
}
a:focus {
  color: #efa343;
}
input {
  display: inline-block;
  vertical-align: top;
  width: 130px;
  height: 36px;
  margin-left: 7px;
  padding: 0;
  border: none;
  text-indent: 10px;
  font-size: 15px;
  color: #474747;
  font-weight: bold;
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
input:focus {
  background: #979797;
  color: #000;
}
input[type=submit] {
  display: block;
  margin: auto;
  background: #a1a1a1;
  cursor: pointer;
}
input[type=submit]:hover {
  background: #979797;
  color: #fff;
}
input[type=submit]:focus {
  background: #333;
  color: #efa343;
}
button {
  cursor: pointer;
  text-align: center;
  text-indent: 0;
  background: #a1a1a1;
}
::-webkit-input-placeholder {
  color: #a1a1a1;
}
:-moz-placeholder {
  color: #a1a1a1;
}
::-moz-placeholder {
  color: #a1a1a1;
}
:-ms-input-placeholder {
  color: #a1a1a1;
}
#index {
  width: 100%;
}
#auth {
  background: rgba(0,0,0,0.6);
}
#auth div#topbuttons {
  display: block;
  height: auto;
  margin: 200px auto 0;
}
#auth div#topbuttons button {
  display: inline-block;
  vertical-align: top;
  width: 130px;
  height: 36px;
  margin-left: 7px;
  padding: 0;
  border: none;
  background: none;
  font-size: 20px;
  color: #efa343;
}
#auth .double {
  width: 300px;
}
#auth #login {
  width: 300px;
  margin: 200px auto 0;
}
#auth #login a {
  display: block;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}
#auth #login a:hover {
  color: #efa343;
}
#auth #login a:active {
  color: #efa343;
}
#auth #login a:focus {
  color: #efa343;
}
#auth #login form {
  display: block;
  width: 100%;
  height: auto;
}
#auth #login form #response {
  width: 0;
  height: 4px;
  margin: 6px auto;
  background: #fff;
}
#auth #login hr {
  width: 310px;
  margin: 20px auto;
}
#auth #check {
  width: 300px;
  margin: auto;
}
#auth #check a {
  display: block;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}
#auth #check a:hover {
  color: #efa343;
}
#auth #check a:active {
  color: #efa343;
}
#auth #check a:focus {
  color: #efa343;
}
#auth #check form {
  display: none;
  width: 100%;
  height: auto;
}
#auth #check form * {
  display: block;
  width: 100%;
  margin: 15px auto;
  text-align: center;
}
#auth #join {
  display: none;
  width: 300px;
  margin: 200px auto 0;
}
#auth #join h2 {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  color: #efa343;
}
#auth #join h3 {
  text-align: center;
  font-weight: bold;
  color: #fff;
  margin: 10px auto;
}
#auth #join form {
  display: block;
  width: 100%;
  height: auto;
}
#auth #join form * {
  display: block;
  width: 100%;
  margin: 15px auto;
  text-align: center;
}
#auth #console {
  position: absolute;
  top: 380px;
  width: 100%;
  height: 180px;
}
